{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "outDir": "./dist",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "noEmit": true,
    "incremental": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "./hardhat.config.ts",
    "./scripts",
    "./test",
    "./contracts",
    ".next/types/**/*.ts"
  ],
  "files": [
    "./node_modules/@nomicfoundation/hardhat-ethers/internal/type-extensions.d.ts",
    "./node_modules/@nomicfoundation/hardhat-network-helpers/internal/type-extensions.d.ts",
    "./node_modules/@nomicfoundation/hardhat-chai-matchers/internal/type-extensions.d.ts",
    "./node_modules/@nomicfoundation/hardhat-verify/internal/type-extensions.d.ts",
    "./node_modules/@nomicfoundation/hardhat-web3/internal/type-extensions.d.ts",
    "./node_modules/@typechain/hardhat/dist/type-extensions.d.ts",
    "./node_modules/@typechain/ethers-v6/dist/index.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
